{
  "name": "@dubnator/studio",
  "version": "0.2.0",
  "private": true,
  "description": "Dubnator Mk-1 — brutalist dub FX rack",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --serve",
    "test": "node --test tests/build.test.mjs tests/echo-performance.test.mjs tests/fx-colours.test.mjs tests/keyboard.test.mjs tests/launchpad.test.mjs tests/responsive.test.mjs tests/tap-tempo.test.mjs && node tests/engine.test.mjs && node tests/recorder.test.mjs && node tests/midi.test.mjs",
    "lint": "eslint .",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.4",
    "globals": "^16.4.0"
  }
}
